{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoascreenfonts1\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 Helvetica-Bold;
\f3\froman\fcharset0 Times-Italic;\f4\froman\fcharset0 Times-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw16220\paperh13400\vieww23040\viewh8400\viewkind0
\pard\partightenfactor0

\f0\fs24 \cf0 Release 4.0 Copyright 
\f1 \'a9
\f0 1996 by NeXT Software, Inc.  All Rights Reserved.\
\
\pard\tx2480\tx2860\tx3240\li2100\partightenfactor0

\fs16 \cf0 \
\pard\tx2100\li2100\fi-1380\partightenfactor0

\f2\b\fs84 \cf0 	
\f3\i\b0\fs88 The Terminal Application\
\pard\partightenfactor0

\fs16 \cf0 \
\
\
\
\
\
\
\
\pard\tx2480\tx2860\tx3240\li2100\partightenfactor0

\f0\i0\fs28 \cf0 Although you can run standard UNIX programs and commands on a NEXTSPACE computer, such programs aren\'92t designed to be run directly from the workspace.  Traditional UNIX constructs such as standard input and standard output, which many UNIX-style programs depend on, aren\'92t part of the workspace interface.\
\pard\tx2480\tx2860\tx3240\li2100\partightenfactor0

\fs16 \cf0 \
\pard\tx2480\tx2860\tx3240\li2100\partightenfactor0

\fs28 \cf0 To run these programs, you can use the Terminal application.  Terminal offers a number of useful features:\
\pard\tx2480\tx2860\tx3240\li2100\partightenfactor0

\fs16 \cf0 \
\pard\tx2480\tx2860\tx3240\li2480\fi-380\partightenfactor0

\fs28 \cf0 \'b7	Scrollers let you scroll backward to text that has already disappeared from the window.\

\fs16 \

\fs28 \'b7	Text can be copied and pasted within a Terminal window, between windows, or to and from other applications that support cutting and pasting, such as Mail and Edit.\

\fs16 \

\fs28 \'b7	Terminal has a Print command to let you print the contents of a window, and a Find command to let you search for text.\

\fs16 \

\fs28 \'b7	Terminal\'92s Services menu lets you make interapplication requests, such as defining a word in Digital Webster
\f1\fs18 \'99
\f0\fs28 or searching for references in the Digital Librarian
\f1\fs18 \'99
\f0\fs28 .  You can also define your own Terminal services for use in other appications.\

\fs16 \

\fs28 \'b7	Terminal\'92s Preferences command allows you to change the size, title bar text, emulation characteristics, and font properties of one or more Terminal windows.\

\fs16 \

\fs28 \'b7	Terminal provides strict VT100
\f1\fs18 \'99
\f0\fs28  terminal emulation.  Every UNIX program or utility you run (such as Emacs or 
\f4\b vi
\f0\b0 ) should work as intended.\

\fs16 \
\pard\tx2480\tx2860\tx3240\li2100\partightenfactor0

\fs28 \cf0 The rest of this chapter describes Terminal in more detail.\
\pard\tx2480\tx2860\tx3240\li2100\partightenfactor0

\fs16 \cf0 \
\pard\li100\partightenfactor0

\f2\b \cf0 \
\
\
\
\

\fs52 Introduction to Terminal\

\fs16 \
\
\pard\tx2480\tx2860\tx3240\li2100\partightenfactor0

\f0\b0\fs28 \cf0 A UNIX shell is a program that functions as an intermediary between you and the UNIX operating system.  As the shell runs, it prompts you for commands, interprets what you type, and passes the commands to the operating system for execution.  For more information about the two most common UNIX shells, the Bourne Shell and the C Shell, see their UNIX manual pages (
\f4\b sh
\f0\b0 (1) and 
\f4\b csh
\f0\b0 (1)).\
\pard\tx2480\tx2860\tx3240\li2100\partightenfactor0

\fs16 \cf0 \
\pard\tx2480\tx2860\tx3240\li2100\partightenfactor0

\fs28 \cf0 You start Terminal (located in 
\f4\b /Applications
\f0\b0 ) from the workspace as you would any other application, by double-clicking its icon in the workspace or by using the Workspace Manager\'92s Preferences command to make Terminal start up when you log in.  When Terminal starts up, it will (if configured to do so) create a new Terminal window using the default Preferences settings.  You can create additional Terminal windows as you need them using the New Shell command.  To change a window\'92s characteristics, select the appropriate settings in the Preferences panel as described in the following section.\
\pard\tx2480\tx2860\tx3240\li2100\partightenfactor0

\fs16 \cf0 \
\pard\li100\partightenfactor0

\f2\b \cf0 \
\
\
\
\

\fs52 Setting Preferences\

\fs16 \
\
\pard\tx2480\tx2860\tx3240\li2100\partightenfactor0

\f0\b0\fs28 \cf0 The Preferences command in the Info menu displays the Preferences panel, shown below.  The Preferences panel lets you change values and set new default values for various Terminal options.  For example, you can set the font properties of a particular window, or specify different default font properties to be used for new windows.  This section describes the various preferences.  The illustrations show the settings you start out with the first time you use the Terminal application.  As you click in shell windows, the Preferences panel shows the settings for the main window.\
\pard\tx2480\tx2860\tx3240\li2100\partightenfactor0

\fs16 \cf0 \
\pard\tx2480\tx2860\tx3240\li2100\partightenfactor0

\fs28 \cf0 Enter values and click buttons to specify new preferences, as described below.  You may need to click Set Window to set the new preferences (or, click Set Default to make the new settings be the default settings or Show Default to show the currently defined default settings).  New settings remain in effect until you change them.  However, some Preferences settings affect only new windows but others affect existing Terminal windows as well.  (Specifically, when no buttons appear at the bottom of the panel, settings are global and apply to all shell windows.)\
\pard\tx2480\tx2860\tx3240\li2100\partightenfactor0

\fs16 \cf0 \
\pard\partightenfactor0

\fs28 \cf0 \
	{{\NeXTGraphic F7.tiff \width8040 \height5700 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\

\fs16 \
\
\pard\tx2480\tx2860\tx3240\li2100\partightenfactor0

\fs28 \cf0 Preferences options are divided into the following seven groups:\
\pard\tx2480\tx2860\tx3240\li2100\partightenfactor0

\fs16 \cf0 \
\pard\tx2480\tx2860\tx3240\li2480\fi-380\partightenfactor0

\fs28 \cf0 \'b7	Window preferences\
\'b7	Title Bar preferences\
\'b7	VT100 Emulation preferences\
\'b7	Display preferences\
\'b7	Activity Monitor preferences\
\'b7	Shell preferences\
\'b7	Startup preferences\
\pard\tx2480\tx2860\tx3240\li2100\partightenfactor0

\fs16 \cf0 \
\pard\tx2480\tx2860\tx3240\li2100\partightenfactor0

\fs28 \cf0 Each group of options is displayed in its own view in the Preferences panel.  Select the view you want by clicking the button labeled Window at the top of the panel and dragging.\
\pard\tx2480\tx2860\tx3240\li2100\partightenfactor0

\fs16 \cf0 \
\pard\li2100\partightenfactor0

\f2\b \cf0 \
\
\
\

\fs48 Window Preferences\

\fs16 \
\pard\tx2480\tx2860\tx3240\li2100\partightenfactor0

\f0\b0\fs28 \cf0 You can use the Window Preferences panel to set the size and font of one or more Terminal windows.  If you click Set Window, the settings are applied to the Terminal window that\'92s currently the main window.  If you want the settings to apply to new windows, click Set Default.\
\pard\tx2480\tx2860\tx3240\li2100\partightenfactor0

\fs16 \cf0 \
\pard\partightenfactor0
\cf0 \

\fs28 \
	{{\NeXTGraphic F16.tiff \width2640 \height1800 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\tx2480\tx2860\tx3240\li2100\partightenfactor0
\cf0 The Columns and Rows fields specify values for the number of columns and rows.  Even after setting the number of columns and rows, you can still resize the window, thereby changing the number of columns and rows for that window.\
\pard\tx2480\tx2860\tx3240\li2100\partightenfactor0

\fs16 \cf0 \
\pard\partightenfactor0
\cf0 \

\fs28 \
	{{\NeXTGraphic F19.tiff \width5280 \height1800 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\tx2480\tx2860\tx3240\li2100\partightenfactor0
\cf0 This field lets you specify what you want to have happen to a window when the shell running in it exits.  In some special situations, a window might not obey the default setting.  For example, double-clicking a command in the workspace results in a window that stays open even after the command finishes executing.\
\pard\tx2480\tx2860\tx3240\li2100\partightenfactor0

\fs16 \cf0 \
\pard\partightenfactor0
\cf0 \

\fs28 \
	{{\NeXTGraphic F20.tiff \width7860 \height1480 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\tx2480\tx2860\tx3240\li2100\partightenfactor0
\cf0 Use the Font field to specify a font for one or more Terminal windows as follows:  \
\pard\tx2480\tx2860\tx3240\li2100\partightenfactor0

\fs16 \cf0 \
\pard\tx2480\tx2860\tx3240\li2480\fi-380\partightenfactor0

\fs28 \cf0 \'b7	Click the Set button to open the Font panel.\

\fs16 \

\fs28 \'b7	In the Font panel, select a font (note that only fixed-width fonts are listed) and font size.  Click the Set button in the Font panel to enter the settings in the Font field of the Preferences panel.\

\fs16 \

\fs28 \'b7	Click Set Window in the Preferences panel to set the font for just the main window, or click Set Default to make this font the default for new windows.\

\fs16 \
\pard\li2100\partightenfactor0

\f2\b \cf0 \
\
\
\

\fs48 Title Bar Preferences\

\fs16 \
\pard\tx2480\tx2860\tx3240\li2100\partightenfactor0

\f0\b0\fs28 \cf0 You can use the Title Bar view of the Preferences panel to configure the title bar of one or more Terminal windows.   If you click Set Window, the new settings you specify are applied to the Terminal window that\'92s currently  the main window.  If you want the settings to apply to new windows you create, click Set Default.\
\pard\tx2480\tx2860\tx3240\li2100\partightenfactor0

\fs16 \cf0 \
\pard\partightenfactor0
\cf0 \

\fs28 \
	{{\NeXTGraphic F0.tiff \width7900 \height1420 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\tx2480\tx2860\tx3240\li2100\partightenfactor0
\cf0 This field provides a number of elements that you can include in the title bar of Terminal windows, including a \'93custom title\'94 element that you define yourself.  Any combination of elements can be used.  If no elements are selected, the title that\'92s used is simply 
\f4\b Terminal
\f0\b0 .\
\pard\tx2480\tx2860\tx3240\li2100\partightenfactor0

\fs16 \cf0 \
\pard\partightenfactor0
\cf0 \

\fs28 \
	{{\NeXTGraphic F10.tiff \width7780 \height660 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\tx2480\tx2860\tx3240\li2100\partightenfactor0
\cf0 To specify a custom title, enter it in the Custom Title field.  The custom title is used in the title bar, however, only if you click the Custom Title box in the Elements field above.\
\pard\tx2480\tx2860\tx3240\li2100\partightenfactor0

\fs16 \cf0 \
\pard\partightenfactor0
\cf0 \

\fs28 \
	{{\NeXTGraphic F11.tiff \width7860 \height1380 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\tx2480\tx2860\tx3240\li2100\partightenfactor0
\cf0 As you experiment with various combinations of elements, the sample title bar displayed in the Preferences panel is updated to show the effect of the current settings.\
\pard\tx2480\tx2860\tx3240\li2100\partightenfactor0

\fs16 \cf0 \
\pard\li2100\partightenfactor0

\f2\b \cf0 \
\
\
\

\fs48 VT100 Emulation Preferences\

\fs16 \
\pard\tx2480\tx2860\tx3240\li2100\partightenfactor0

\f0\b0\fs28 \cf0 The VT100 Emulation view is used to set the VT100 characteristics of Terminal windows.\
\pard\tx2480\tx2860\tx3240\li2100\partightenfactor0

\fs16 \cf0 \
\pard\partightenfactor0
\cf0 \

\fs28 \
	{{\NeXTGraphic F4.tiff \width7840 \height2060 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\tx2480\tx2860\tx3240\li2100\partightenfactor0
\cf0 \'93Translate newlines to carriage returns when pasting\'94 should normally be checked.  It\'92s required by some other operating systems, and it works correctly for most UNIX programs.\
\pard\tx2480\tx2860\tx3240\li2100\partightenfactor0

\fs16 \cf0 \
\pard\tx2480\tx2860\tx3240\li2100\partightenfactor0

\fs28 \cf0 If \'93Generate VT100 codes from the keypad\'94 is checked, the keys on the numeric keypad generate VT100 keypad sequences.  Otherwise, the keys on the numeric keypad generate the characters shown on the keys.  Holding down the Alternate key while pressing a key on the numeric keypad toggles the interpretation temporarily.\
\pard\tx2480\tx2860\tx3240\li2100\partightenfactor0

\fs16 \cf0 \
\pard\tx2480\tx2860\tx3240\li2100\partightenfactor0

\fs28 \cf0 If \'93Perform strict VT100 emulation\'94 is checked, some additional (and normally undesirable) aspects of VT100 emulation are strictly enforced:\
\pard\tx2480\tx2860\tx3240\li2100\partightenfactor0

\fs16 \cf0 \
\pard\tx2480\tx2860\tx3240\li2480\fi-380\partightenfactor0

\fs28 \cf0 \'b7	If you type a Delete character at the left edge of a Terminal window, the command-line cursor won\'92t wrap around to the end of the previous line.  This may make it difficult to edit long command lines that wrap.\

\fs16 \

\fs28 \'b7	Strict DECCOLM handling is enforced.  Otherwise, the DECCOLM escape code to change the window\'92s size is obeyed only if the new size is larger than the old size.\

\fs16 \

\fs28 \'b7	The + key on the numeric keypad generates a comma (,) character.\

\fs16 \
\pard\partightenfactor0
\cf0 \

\fs28 \
	{{\NeXTGraphic F9.tiff \width7840 \height1660 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\tx2480\tx2860\tx3240\li2100\partightenfactor0
\cf0 When \'93Alternate key generates Escape sequences\'94 is selected, typing a character while you hold down the Alternate key causes a two-character sequence to be generated\'d0an Escape character followed by the character you typed.  (This is useful when running Emacs, so you can use the Alternate key as a Meta key).  Click \'93Alternate key generates special characters\'94 if you want Alternate key combinations to generate a single character with the high bit set.  Some programs interpret special characters in their own way, so this doesn\'92t always work as expected; Emacs, for example, simply strips out the high bit from special characters.\
\pard\tx2480\tx2860\tx3240\li2100\partightenfactor0

\fs16 \cf0 \
\pard\li2100\partightenfactor0

\f2\b\fs28 \cf0 Note:  
\f0\b0 If necessary, you can specify a character other than Escape as the first character in a two-character sequence.  To do so, use the 
\f4\b dwrite
\f0\b0  shell command to set the value of the Terminal 
\f4\b Meta
\f0\b0  variable to the decimal value of the desired character.\

\fs16 \
\pard\li2100\partightenfactor0

\f2\b \cf0 \
\
\
\

\fs48 Display Preferences\

\fs16 \
\pard\tx2480\tx2860\tx3240\li2100\partightenfactor0

\f0\b0\fs28 \cf0 The Display view of the Preferences panel is used to set various display characteristics of  one or more Terminal windows.   If you click Set Window, the new settings you specify are applied to the Terminal window that\'92s currently  the main window.  If you want the settings to apply to new windows you create, click Set Default.\
\pard\tx2480\tx2860\tx3240\li2100\partightenfactor0

\fs16 \cf0 \
\pard\partightenfactor0
\cf0 \

\fs28 \
	{{\NeXTGraphic F5.tiff \width7820 \height1200 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\tx2480\tx2860\tx3240\li2100\partightenfactor0
\cf0 If the Enabled box is checked, windows retain text that scrolls off the top of the window in a scrollback buffer, allowing text that\'92s scrolled off the window to be scrolled back into view, copied, or printed.  Otherwise, text that scrolls off the top of the window can\'92t be retrieved.  \
\pard\tx2480\tx2860\tx3240\li2100\partightenfactor0

\fs16 \cf0 \
\pard\tx2480\tx2860\tx3240\li2100\partightenfactor0

\fs28 \cf0 If you enable the scrollback buffer, you can choose to let it grow without limit or you can specify the maximum number of lines that you want saved.  Whichever you choose, you can use the Edit menu\'92s Clear Buffer command at any time to clear the buffer.\
\pard\tx2480\tx2860\tx3240\li2100\partightenfactor0

\fs16 \cf0 \
\pard\tx2480\tx2860\tx3240\li2100\partightenfactor0

\fs28 \cf0 Although it\'92s often useful, the scrollback buffer adds to the amount of memory that\'92s used by the Terminal program, and is unnecessary in some Terminal windows (for example, one that\'92s running a text editor such as Emacs rather than a UNIX shell).\
\pard\tx2480\tx2860\tx3240\li2100\partightenfactor0

\fs16 \cf0 \
\pard\partightenfactor0
\cf0 \

\fs28 \
	{{\NeXTGraphic F6.tiff \width7840 \height1700 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\tx2480\tx2860\tx3240\li2100\partightenfactor0
\cf0 If the \'93Wrap lines that are too long\'94 box is checked, characters that would extend beyond the right edge of the window wrap around to the beginning of the following line.  Otherwise, each line of text occupies only one line in the window\'d0the last character that fits on a line gets overwritten by subsequent characters that appear on that line.\
\pard\tx2480\tx2860\tx3240\li2100\partightenfactor0

\fs16 \cf0 \
\pard\tx2480\tx2860\tx3240\li2100\partightenfactor0

\fs28 \cf0 If the \'93Scroll to the bottom of the window when input is received\'94 box is checked, typing in the Terminal window causes the window to scroll to the end of the buffer and display the insertion point (of course, if the insertion point happens to be already visible and positioned at the end of the buffer, no scrolling occurs).  Otherwise, typing never causes the window to scroll automatically.\
\pard\tx2480\tx2860\tx3240\li2100\partightenfactor0

\fs16 \cf0 \
\pard\li2100\partightenfactor0

\f2\b \cf0 \
\
\
\

\fs48 Activity Monitor Preferences\

\fs16 \
\pard\tx2480\tx2860\tx3240\li2100\partightenfactor0

\f0\b0\fs28 \cf0 Normally, Terminal tries to determine whether your Terminal windows are in active use (busy) by keeping tabs on the processes inside them.  If Terminal thinks something interesting is going on inside a window, it marks the window with a broken X.  As with unsaved document windows in other applications, you\'92ll be prompted for confirmation before closing a busy window or quitting Terminal when there are busy windows.) \
\pard\tx2480\tx2860\tx3240\li2100\partightenfactor0

\fs16 \cf0 \
\pard\tx2480\tx2860\tx3240\li2100\partightenfactor0

\fs28 \cf0 To determine whether a window is clean (not busy), Terminal looks at information about processes it considers relevant.  For example, Terminal considers shells and a few other processes such as 
\f4\b su
\f0\b0  to be innocuous and in general will not mark windows busy on account of them.  Occasionally Terminal may be wrong about whether a window is clean or not.\
\pard\tx2480\tx2860\tx3240\li2100\partightenfactor0

\fs16 \cf0 \
\pard\partightenfactor0
\cf0 \

\fs28 \
	{{\NeXTGraphic F8.tiff \width3260 \height3680 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\tx2480\tx2860\tx3240\li2100\partightenfactor0
\cf0 You can designate additional clean command names in the Clean Commands list  (likely candidates are 
\f4\b rlogin
\f0\b0  and 
\f4\b telnet
\f0\b0 , shown here).  Commands you specify in this list aren\'92t used in determining whether a window is busy or clean.\
\pard\tx2480\tx2860\tx3240\li2100\partightenfactor0

\fs16 \cf0 \
\pard\partightenfactor0
\cf0 \

\fs28 \
	{{\NeXTGraphic F17.tiff \width3280 \height560 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\tx2480\tx2860\tx3240\li2100\partightenfactor0
\cf0 Click this button if you want to enable or disable activity monitoring.  When activity monitoring is off, Terminal always asks for confirmation before letting you quit.\
\pard\tx2480\tx2860\tx3240\li2100\partightenfactor0

\fs16 \cf0 \
\pard\partightenfactor0
\cf0 \

\fs28 \
	{{\NeXTGraphic F18.tiff \width4460 \height560 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\tx2480\tx2860\tx3240\li2100\partightenfactor0
\cf0 Click this button if you want to specify whether or not background processes are considered relevant in determing whether a window is clean.  For example, a window running a background process could be considered clean, as long as the process is running happily in the background.  (The current process or one that you\'92ve explicitly suspended with Control-z will always cause the window to be classified as busy.)\
\pard\tx2480\tx2860\tx3240\li2100\partightenfactor0

\fs16 \cf0 \
\pard\li2100\partightenfactor0

\f2\b\fs28 \cf0 Note:  
\f0\b0 Terminal can\'92t respond to processes running on other machines, so you shouldn\'92t rely on Terminal\'92s process monitor when logged into a remote system.\

\fs16 \
\pard\li2100\partightenfactor0

\f2\b \cf0 \
\
\
\

\fs48 Shell Preferences\

\fs16 \
\pard\tx2480\tx2860\tx3240\li2100\partightenfactor0

\f0\b0\fs28 \cf0 The Shell view of the Preferences panel is used to specify a shell or other program to be run in Terminal windows.\
\pard\tx2480\tx2860\tx3240\li2100\partightenfactor0

\fs16 \cf0 \
\pard\partightenfactor0
\cf0 \

\fs28 \
	{{\NeXTGraphic F12.tiff \width6360 \height660 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\tx2480\tx2860\tx3240\li2100\partightenfactor0
\cf0 Use the Shell field to specify the absolute pathname of a shell or program to run on startup.  Possible values include 
\f4\b /bin/csh
\f0\b0 , 
\f4\b /bin/sh
\f0\b0 , 
\f4\b /bin/gdb
\f0\b0 , 
\f4\b /usr/bin/emacs
\f0\b0 , and 
\f4\b /usr/ucb/vi
\f0\b0 .\
\pard\tx2480\tx2860\tx3240\li2100\partightenfactor0

\fs16 \cf0 \
\pard\li2100\partightenfactor0

\f2\b\fs28 \cf0 Note:  
\f0\b0 You must press the Return key after entering the pathname in order for the new value to be set.\

\fs16 \
\pard\partightenfactor0
\cf0 \

\fs28 \
	{{\NeXTGraphic F13.tiff \width2500 \height540 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\tx2480\tx2860\tx3240\li2100\partightenfactor0
\cf0 If the \'93Read login script\'94 box is checked (and you\'92re using 
\f4\b csh
\f0\b0 ), Terminal runs your 
\f4\b .login
\f0\b0  file for each new Terminal window you open.  Otherwise, the 
\f4\b .login
\f0\b0  file is ignored.\
\pard\tx2480\tx2860\tx3240\li2100\partightenfactor0

\fs16 \cf0 \
\pard\li2100\partightenfactor0

\f2\b \cf0 \
\
\
\

\fs48 Startup Preferences\

\fs16 \
\pard\tx2480\tx2860\tx3240\li2100\partightenfactor0

\f0\b0\fs28 \cf0 The Startup view of the Preferences panel lets you specify what happens when Terminal starts up.\
\pard\tx2480\tx2860\tx3240\li2100\partightenfactor0

\fs16 \cf0 \
\pard\partightenfactor0
\cf0 \

\fs28 \
	{{\NeXTGraphic F14.tiff \width4300 \height1980 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\tx2480\tx2860\tx3240\li2100\partightenfactor0
\cf0 When Terminal starts up you can have it do nothing (that is, create no windows), create one new shell window, or open a startup file (that is, a configuration file that specifies a collection of windows to open).  If you select \'93Open the startup file,\'94 you need to make sure a startup file is specified in the Startup File portion of the panel, described below.\
\pard\tx2480\tx2860\tx3240\li2100\partightenfactor0

\fs16 \cf0 \
\pard\tx2480\tx2860\tx3240\li2100\partightenfactor0

\fs28 \cf0 For information about how to create a startup file, see \'93Saving a Terminal Configuration for Later Use.\'94\
\pard\tx2480\tx2860\tx3240\li2100\partightenfactor0

\fs16 \cf0 \
\pard\partightenfactor0
\cf0 \

\fs28 \
	{{\NeXTGraphic F1.tiff \width3620 \height1960 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\tx2480\tx2860\tx3240\li2100\partightenfactor0
\cf0 Click here if you auto-launch the Terminal application and want it to be hidden initially.  This button has no effect if you don\'92t auto-launch Terminal.\
\pard\tx2480\tx2860\tx3240\li2100\partightenfactor0

\fs16 \cf0 \
\pard\partightenfactor0
\cf0 \

\fs28 \
	{{\NeXTGraphic F15.tiff \width7860 \height1220 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\tx2480\tx2860\tx3240\li2100\partightenfactor0
\cf0 Although you can have any number of Terminal configuration files in your 
\f4\b ~/Library/Terminal
\f0\b0  directory, you can specify only one as the startup file.  To specify a particular Terminal configuration file as the startup file, type its pathname in the Path field or click Set to open an Open panel in which to select the pathname.\
\pard\tx2480\tx2860\tx3240\li2100\partightenfactor0

\fs16 \cf0 \
\pard\li2100\partightenfactor0

\f2\b\fs28 \cf0 Note:  
\f0\b0 The pathname you enter  must be an absolute pathname beginning with a slash (
\f4\b /
\f0\b0 ); characters such as 
\f4\b ~
\f0\b0  won\'92t work.\

\fs16 \
\pard\li100\partightenfactor0

\f2\b \cf0 \
\
\
\
\

\fs52 Saving a Terminal Configuration for Later Use\

\fs16 \
\
\pard\tx2480\tx2860\tx3240\li2100\partightenfactor0

\f0\b0\fs28 \cf0 Information about a window or set of windows can be saved to a file, allowing you to save your preferred configurations for later use.  Everything about each window is saved except the contents of the scrollback buffer\'d0this includes the shell, the size and location of the window on the screen, the title bar and font characteristics, and whether or not the window is miniaturized.  To save a configuration, choose Save (or Save As) in the Shell menu.  Terminal appends a 
\f4\b .term
\f0\b0  file extension to the file name you specify.  Since Terminal looks for configuration files in your 
\f4\b ~/Library/Terminal
\f0\b0  directory, this is where you should save them.\
\pard\tx2480\tx2860\tx3240\li2100\partightenfactor0

\fs16 \cf0 \
\pard\partightenfactor0
\cf0 \
\

\fs28 \
	{{\NeXTGraphic F23.tiff \width7220 \height8060 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\

\fs16 \
\pard\tx2480\tx2860\tx3240\li2100\partightenfactor0

\fs28 \cf0 When you first save the configuration (or whenever you choose Save As), you can choose whether you want just the main window or all windows saved to the file.  \
\pard\tx2480\tx2860\tx3240\li2100\partightenfactor0

\fs16 \cf0 \
\pard\tx2480\tx2860\tx3240\li2100\partightenfactor0

\fs28 \cf0 Once a window is associated with a file, you can use the Save command to  flush the settings out again without seeing a Save Panel, just as with other documents.   However, if more than one window belongs with that file, all the relevant windows will be resaved (the menu item indicates this by changing to Save Set).  This allows you to open your favorite set of files, rearrange the windows, then just choose Save to save them all back into the file.  There is no way to select a subset of the currently open windows to go into a new file. \
\pard\tx2480\tx2860\tx3240\li2100\partightenfactor0

\fs16 \cf0 \
\pard\tx2480\tx2860\tx3240\li2100\partightenfactor0

\fs28 \cf0 To open a configuration file, choose Open in the Shell menu.  To have a configuration file open automatically each time you start up Terminal, either check the box in the Save or Save As panel, or specify the filename in the Startup view of the Preferences panel.  \
\pard\tx2480\tx2860\tx3240\li2100\partightenfactor0

\fs16 \cf0 \
\pard\li100\partightenfactor0

\f2\b \cf0 \
\
\
\
\

\fs52 Printing the Contents of a Terminal Window\

\fs16 \
\
\pard\tx2480\tx2860\tx3240\li2100\partightenfactor0

\f0\b0\fs28 \cf0 To print all or part of the text in a Terminal window, open the Print panel by choosing Print in the main menu.  Terminal\'92s Print panel is similar to the standard NEXTSTEP Print panel, but there are two options not contained on the standard panel.\
\pard\tx2480\tx2860\tx3240\li2100\partightenfactor0

\fs16 \cf0 \
\pard\partightenfactor0
\cf0 \

\fs28 \
	{{\NeXTGraphic F21.tiff \width3280 \height1660 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\tx2480\tx2860\tx3240\li2100\partightenfactor0
\cf0 Click the Print button or the Don\'92t Print button to specify whether or not text attributes (underlining and highlighting) are included in the printed output.  Print indicates that text attributes appear in the output; Don\'92t Print indicates that the text attributes won\'92t appear.\
\pard\tx2480\tx2860\tx3240\li2100\partightenfactor0

\fs16 \cf0 \
\pard\partightenfactor0
\cf0 \

\fs28 \
	{{\NeXTGraphic F22.tiff \width3300 \height1660 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\tx2480\tx2860\tx3240\li2100\partightenfactor0
\cf0 Click one of the three Range buttons to specify the range of text to be printed.  All indicates that the entire contents of the scrollback buffer should be printed.  Selection indicates that the selected text, whether visible or not, should be printed.  Visible indicates that the text that\'92s visible in the window should be printed.\
\pard\tx2480\tx2860\tx3240\li2100\partightenfactor0

\fs16 \cf0 \
\pard\li100\partightenfactor0

\f2\b \cf0 \
\
\
\
\

\fs52 Finding Text in a Terminal Window \

\fs16 \
\
\pard\tx2480\tx2860\tx3240\li2100\partightenfactor0

\f0\b0\fs28 \cf0 The Find panel lets you search for text in the main Terminal window.  To open the Find panel, choose Find Panel in the Find menu.\
\pard\tx2480\tx2860\tx3240\li2100\partightenfactor0

\fs16 \cf0 \
\pard\partightenfactor0
\cf0 \

\fs28 \
	{{\NeXTGraphic F24.tiff \width6240 \height1740 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\tx2480\tx2860\tx3240\li2100\partightenfactor0
\cf0 The Find panel locates the next occurrence of a specified string, and can search either forwards or backwards.  In the Find field, enter the string to search for.  The controls in the Find panel have these effects:\
\pard\tx2480\tx2860\tx3240\li2100\partightenfactor0

\fs16 \cf0 \
\pard\tx6140\tx10180\li2480\partightenfactor0

\f2\b \cf0 \

\fs28 Control	Effect\
\pard\tx6140\tx10420\li6140\fi-3660\partightenfactor0

\f0\b0 \cf0 Next	Selects the first occurrence of the Find string following the current selection or insertion point.  (Pressing the Return key has the same effect, but with one difference:  If you\'92ve used the keyboard alternative to display the panel, pressing Return causes the panel to disappear instead of remaining on the screen.)\

\fs16 \

\fs28 Previous	Selects the first occurrence of the Find string, searching backward from the current selection or insertion point.\

\fs16 \

\fs28 Ignore Case	Makes the find operation case-insensitive (that is, capitalization is ignored when determining a match).  If this box is unchecked, the search is case-sensitive.\

\fs16 \
\pard\tx2480\tx2860\tx3240\li2100\partightenfactor0

\fs28 \cf0 If the end of the text is reached, Find continues searching from the beginning (conversely, when searching backward, if the beginning of the text is reached, Find continues searching from the end).\
\pard\tx2480\tx2860\tx3240\li2100\partightenfactor0

\fs16 \cf0 \
\pard\tx2480\tx2860\tx3240\li2100\partightenfactor0

\fs28 \cf0 If no instance of the Find string is located, Terminal beeps and the message \'93Not Found\'94 appears in the Find panel.\
\pard\tx2480\tx2860\tx3240\li2100\partightenfactor0

\fs16 \cf0 \
\pard\tx2480\tx2860\tx3240\li2100\partightenfactor0

\fs28 \cf0 Commands in the Find menu (which is in the Edit menu) provide alternatives and shortcuts to using the Find panel.  There\'92s also a Jump to Selection command for scrolling the insertion point into view.  For more information, see \'93Terminal Command Reference\'94 at the end of this chapter.\
\pard\tx2480\tx2860\tx3240\li2100\partightenfactor0

\fs16 \cf0 \
\pard\li100\partightenfactor0

\f2\b \cf0 \
\
\
\
\

\fs52 Defining Services for Use in Other Applications\

\fs16 \
\
\pard\tx2480\tx2860\tx3240\li2100\partightenfactor0

\f0\b0\fs28 \cf0 Although by default Terminal doesn\'92t make services available to other applications via the Services menu, Terminal does contain a Terminal Services panel that you can use to define any services you want Terminal to provide.\
\pard\tx2480\tx2860\tx3240\li2100\partightenfactor0

\fs16 \cf0 \
\pard\tx2480\tx2860\tx3240\li2100\partightenfactor0

\fs28 \cf0 To open the Terminal Services panel, choose Terminal Services in the Info menu.  If no Terminal services are defined, you\'92ll see a panel asking if you want to load a set of example services.  You may find it useful to load and examine this set of examples, and then remove any you don\'92t want to keep.\
\pard\tx2480\tx2860\tx3240\li2100\partightenfactor0

\fs16 \cf0 \
\pard\partightenfactor0

\fs28 \cf0 \
	{{\NeXTGraphic F3.tiff \width5320 \height8000 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\

\fs16 \
\
\pard\tx2480\tx2860\tx3240\li2100\partightenfactor0

\fs28 \cf0 Currently defined services are listed in the list at the top of the panel.  You can add new services, as well as redefine or delete existing commands.  \
\pard\tx2480\tx2860\tx3240\li2100\partightenfactor0

\fs16 \cf0 \
\pard\tx2480\tx2860\tx3240\li2480\fi-380\partightenfactor0

\fs28 \cf0 \'b7	To add a service, click the New button.  A new entry named New Service #1 is added to the service list.  Type the name that you\'92d like to appear in the Services menu, and then configure the service using the controls in the Terminal Services panel.  When you\'92re done, click OK.\

\fs16 \

\fs28 \'b7	To delete a service, select it and click the Remove button.  \

\fs16 \

\fs28 \'b7	To modify a service definition, select its name and then redefine the service using the controls on the Terminal Services panel.  When you\'92re done, click OK.\

\fs16 \
\pard\tx2480\tx2860\tx3240\li2100\partightenfactor0

\fs28 \cf0 The Accept field lets you specify what type of data the service accepts.  Click one or more of these buttons as appropriate.\
\pard\tx2480\tx2860\tx3240\li2100\partightenfactor0

\fs16 \cf0 \
\pard\tx2480\tx2860\tx3240\li2100\partightenfactor0

\fs28 \cf0 The Use Selection field lets you specify whether the selected text should be used as a command-line argument, or as input to the service.  Click one or the other as appropriate.\
\pard\tx2480\tx2860\tx3240\li2100\partightenfactor0

\fs16 \cf0 \
\pard\tx2480\tx2860\tx3240\li2100\partightenfactor0

\fs28 \cf0 The Execution field lets you specify various options that affect the execution of the service, such as whether the output is returned or discarded.\
\pard\tx2480\tx2860\tx3240\li2100\partightenfactor0

\fs16 \cf0 \
\pard\tx2480\tx2860\tx3240\li2100\partightenfactor0

\fs28 \cf0 When defining the service, you can use the tokens 
\f4\b %s
\f0\b0  and 
\f4\b %p
\f0\b0  to refer to the locations where the selection and prompted input are inserted, respectively.  Prompted input isn\'92t requested unless 
\f4\b %p
\f0\b0  appears in the definition.  \
\pard\tx2480\tx2860\tx3240\li2100\partightenfactor0

\fs16 \cf0 \
\pard\li100\partightenfactor0

\f2\b \cf0 \
\
\
\
\

\fs52 Terminal Command Reference\

\fs16 \
\
\pard\tx2480\tx2860\tx3240\li2100\partightenfactor0

\f0\b0\fs28 \cf0 The following sections summarize the menus and commands available in Terminal.\
\pard\tx2480\tx2860\tx3240\li2100\partightenfactor0

\fs16 \cf0 \
\pard\li2100\partightenfactor0

\f2\b \cf0 \
\
\
\

\fs48 Commands in the Main Menu\

\fs16 \
\pard\tx2480\tx2860\tx3240\li2100\partightenfactor0

\f0\b0\fs28 \cf0 Terminal\'92s main menu contains the standard Print, Windows, Services, Hide, and Quit commands.  The other commands and the submenus they open are described in the sections that follow.  Several standard commands are discussed here only in terms of their particular use in Terminal.\
\pard\tx2480\tx2860\tx3240\li2100\partightenfactor0

\fs16 \cf0 \
\pard\li2100\partightenfactor0

\f2\b \cf0 \
\
\
\

\fs48 Commands in the Info Menu\

\fs16 \
\pard\tx2480\tx2860\tx3240\li2100\partightenfactor0

\f0\b0\fs28 \cf0 Terminal\'92s Info menu provides the standard Info Panel command, plus the following commands.\
\pard\tx2480\tx2860\tx3240\li2100\partightenfactor0

\fs16 \cf0 \
\pard\tx6140\tx10180\li2480\partightenfactor0

\f2\b\fs28 \cf0 Command	Description\
\pard\tx6140\tx10420\li6140\fi-3660\partightenfactor0

\f0\b0 \cf0 Preferences	Opens the Preferences panel.  See \'93Setting Preferences.\'94\

\fs16 \

\fs28 Terminal Services	Opens  the Terminal Services panel.  See \'93Defining Services for Use in Other Applications.\'94\

\fs16 \
\pard\tx6140\tx10420\li2100\partightenfactor0

\f2\b \cf0 \
\
\
\

\fs48 Commands in the Shell Menu\

\fs16 \
\pard\tx2480\tx2860\tx3240\li2100\partightenfactor0

\f0\b0\fs28 \cf0 Terminal\'92s Shell menu provides the following commands.\
\pard\tx2480\tx2860\tx3240\li2100\partightenfactor0

\fs16 \cf0 \
\pard\tx6140\tx10180\li2480\partightenfactor0

\f2\b \cf0 \

\fs28 Command	Description\
\pard\tx6140\tx10420\li6140\fi-3660\partightenfactor0

\f0\b0 \cf0 Open	Opens an existing shell window or set of shell windows that have previously been saved in a file using the Save (or Save As) command.\

\fs16 \

\fs28 New	Opens a new shell window, using the default settings.\

\fs16 \

\fs28 Run Command	Displays a panel in which you enter a UNIX command to be run.  The command is run in a new Terminal window.   (The command is displayed as the title of the window; when the process running in the window has completed, the title changes to \'93Dead Terminal.\'94)\

\fs16 \

\fs28 Save, Save As	Saves a window or set of windows to a file, allowing you to save and reuse your preferred configurations.  See \'93Saving a Terminal Configuration for Later Use.\'94\

\fs16 \

\fs28 Set Title	Displays a panel for you to edit and set the current title of the window.  The Preferences panel allows greater control over this \'96 you can combine your own text with Terminal\'92s automatically updated information.  See \'93Title Bar Preferences\'93 for more information.\

\fs16 \

\fs28 Steal Keys	Allows you to effectively debug an application from a shell window in which the GNU debugger is running.  The debugging process frequently involves alternately activating Terminal (to type debugger commands) and the other application (to test the application being debugged).  However, clicking to alternatively activate and deactivate the application being debugged causes the application to change its state in unpredictable ways.\

\fs16 \

\fs28 	To let you get around this problem, the Steal Keys command puts Terminal in a special debugging mode.  In this mode, Terminal can be activated or deactivated simply by moving the cursor into or out of the Terminal shell window.  Therefore, you can easily activate Terminal whenever you want to type a debugger command, without clicking and thus affecting the state of the application you\'92re debugging.  \

\fs16 \

\fs28 	When you\'92re ready to exit debugging mode, click in the Terminal window to make the Terminal main menu reappear, and then choose this command again (its name will have changed to Yield Keys).\

\fs16 \

\fs28 Page Layout	Displays the standard Page Layout panel, which lets you choose among various paper sizes, scaling factors, and orientations for text printed from the main window.\

\fs16 \
\pard\tx6140\tx10420\li2100\partightenfactor0

\f2\b \cf0 \
\
\
\

\fs48 Commands in the Edit Menu\

\fs16 \
\pard\tx2480\tx2860\tx3240\li2100\partightenfactor0

\f0\b0\fs28 \cf0 Terminal\'92s Edit menu provides the standard editing and text-searching commands, which can be used for finding and editing text in a Terminal window.\
\pard\tx2480\tx2860\tx3240\li2100\partightenfactor0

\fs16 \cf0 \
\pard\tx6140\tx10180\li2480\partightenfactor0

\f2\b\fs28 \cf0 Command	Description\
\pard\tx6140\tx10420\li6140\fi-3660\partightenfactor0

\f0\b0 \cf0 Cut, Copy,  Paste	These commands let you copy or move text, either between Terminal windows or between a Terminal window and another window that supports copying and pasting.  To duplicate text, select the text and choose Copy.  To insert the most recently cut or copied text at the Terminal window\'92s command-line cursor location, choose Paste.\

\fs16 \

\fs28 	Copy puts a copy of the selected text onto the pasteboard, from where it can be pasted with the Paste command.  The pasteboard holds just one selection; each Copy operation overwrites the previous contents of the pasteboard.\

\fs16 \

\fs28 	
\f4\b Note:
\f0\b0   Cut is always disabled.  The only way to remove text from a Terminal window is to use the Clear Buffer command.\

\fs16 \

\fs28 Find	Displays a menu that contains commands for finding text, as described below in \'93Commands in the Find Menu.\'94\

\fs16 \

\fs28 Clear Buffer	Removes text from the scrollback buffer, leaving just the current command line.\

\fs16 \

\fs28 Select All	Selects all the text in the main window.  This is useful, for example, when you want to copy the entire range of text to another application, such as Edit.\

\fs16 \
\pard\tx6140\tx10420\li2100\partightenfactor0

\f2\b \cf0 \
\
\
\

\fs48 Commands in the Find Menu \

\fs16 \
\pard\tx2480\tx2860\tx3240\li2100\partightenfactor0

\f0\b0\fs28 \cf0 The Find menu contains commands that let you search for text in the main Terminal window.\
\pard\tx2480\tx2860\tx3240\li2100\partightenfactor0

\fs16 \cf0 \
\pard\tx6140\tx10180\li2480\partightenfactor0

\f2\b\fs28 \cf0 Command	Description\
\pard\tx6140\tx10420\li6140\fi-3660\partightenfactor0

\f0\b0 \cf0 Find Panel	Opens the Find panel, which allows you to locate the next occurrence of a specified string.  For more information, see \'93Finding Text in a Terminal Window.\'94\

\fs16 \

\fs28 Find Next, Find Previous	These are the standard Find menu commands.  The Find Next command performs the same function as the Next button in the Find panel, and Find Previous is the same as the Find panel\'92s Previous button.\

\fs16 \

\fs28 Enter Selection	Copies the selected text in the main window into the Find panel\'92s Find field, even if the Find panel isn\'92t open or the key window.\

\fs16 \

\fs28 Jump to Selection	When the insertion point or current text selection isn\'92t showing in the main window, the Jump to Selection command scrolls it into view.  If there\'92s no insertion point or current text selection, this command scrolls to the end of the buffer.  \

\fs16 \

\fs28 	
\f4\b Note:
\f0\b0   Clicking in a Terminal window positions the insertion point where you clicked.  However, the insertion point isn\'92t visible since it\'92s not possible to perform any copy or paste operation on it.  This may cause some confusion, since the Jump to Selection command may sometimes jump to a location that doesn\'92t appear to have any selected text associated with it.\

\fs16 \
\pard\tx6140\tx10420\li2100\partightenfactor0

\f2\b \cf0 \
\
\
\

\fs48 Commands in the Font Menu \

\fs16 \
\pard\tx2480\tx2860\tx3240\li2100\partightenfactor0

\f0\b0\fs28 \cf0 The Font menu contains the standard Font menu commands described in the 
\f3\i User\'92s Reference Manual
\f0\i0 .  However, these commands apply to the entire contents of the Terminal window, not just to selected text.\
\pard\tx2480\tx2860\tx3240\li2100\partightenfactor0

\fs16 \cf0 \
\pard\tx6140\tx10180\li2480\partightenfactor0

\f2\b\fs28 \cf0 Command	Description\
\pard\tx6140\tx10420\li6140\fi-3660\partightenfactor0

\f0\b0 \cf0 Font Panel	Displays the standard Font panel, which lets you choose among various fonts, typefaces, and font sizes.  However, only fixed-width fonts, such as Courier and Ohlfs, can be used in Terminal.  Also note that Ohlfs is strictly a screen font \'96 text displayed in Ohlfs prints as Courier instead.\

\fs16 \

\fs28 Bold, Italic	Makes the text in the main Terminal window become bold or italic.\

\fs16 \

\fs28 Larger, Smaller	Makes the text in the main Terminal window become larger or smaller.\

\fs16 \

\fs28 Copy Font, Paste Font	Copy Font copies the font settings of the main window, so that you can paste them into another window with the Paste Font command.\

\fs16 \
}