{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoascreenfonts1\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fswiss\fcharset0 Helvetica-BoldOblique;
\f3\ftech\fcharset77 Symbol;\f4\fswiss\fcharset0 Helvetica-Oblique;}
{\colortbl;\red255\green255\blue255;\red47\green61\blue135;\red85\green85\blue85;\red79\green79\blue79;
\red76\green76\blue76;\red78\green78\blue78;\red67\green67\blue67;}
{\*\expandedcolortbl;;\csgenericrgb\c18431\c23922\c52941;\csgenericrgb\c33333\c33333\c33333;\csgenericrgb\c30980\c30980\c30980;
\csgenericrgb\c29804\c29804\c29804;\csgenericrgb\c30588\c30588\c30588;\csgenericrgb\c26275\c26275\c26275;}
\margl120\margr120\vieww9600\viewh8400\viewkind0
\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\li360\partightenfactor0

\f0\fs16 \cf0 \

\f1\b\fs36 Index
\f2\i 	
\f0\i0\b0\fs20 \cf2 (Click a topic to find out about it)\cf0  
\f1\b\fs36       
\f3\b0\fs16 \
\pard\tx1820\tx2520\li1440\partightenfactor0

\f0\fs12 \cf0 {{\NeXTGraphic 887970_PixelRule.tiff \width7180 \height60 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}
\fs36 \

\fs64 \
\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\li360\partightenfactor0

\f1\b\fs36 \cf2 A
\f3\b0\fs8 \cf3 			
\f0\fs24 \cf0 {{\NeXTGraphic 1PixelRule_Index.tiff \width6100 \height20 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\li360\partightenfactor0

\fs4 \cf0 \
\pard\tx1440\tx1800\tx2160\partightenfactor0

\fs24 \cf0 	access to files and folders, controlling\
	Alternate key\
		how you use\
\cf3 	location\cf0 \
		NeXTUSA keyboard arrangement\
		PC keyboard arrangement\
\cf4 	application dock\cf0 \
		customizing\
		covering with windows\
		locating an application in\
		removing the recycler from\
	application icons, NEXTSTEP\
	applications\
		developing, documentation for\
		hiding\
			all but one\
		locations in the file system\
		quitting when the Quit command doesn't work\
		running several at once\
		starting up\
			another copy of same\
			automatically at login\
			preventing from, at login\
		switching\
		startup, for a file\
			changing\
		unhiding \
\cf3 		see also specific NeXT application\cf0 \
	attention panel\
	Arrange in Front command \
	assigning files and folders to a new group\
\pard\tx1820\tx2520\li1440\partightenfactor0
\cf0 \
\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\li360\partightenfactor0

\f1\b\fs36 \cf2 B
\f3\b0\fs8 \cf3 			
\f0\fs24 \cf0 {{\NeXTGraphic 1PixelRule_Index.tiff \width6100 \height20 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\li360\partightenfactor0

\fs4 \cf0 \
\pard\tx1440\tx1800\tx2160\partightenfactor0

\fs24 \cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 	Backspace key\
\pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 	basic information about Workspace Manager\
\pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 	browser\
\pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 		adjusting column width in File Viewer\
\pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 	Browser command\
\pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 	browsing files and folders\
\pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 		by typing\
\pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 	bugs, reporting to NeXT\
\pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 	buttons, using\
\pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 		"click" by pressing Return\
\pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 		dimmed\
\pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 	busy cursor\
\pard\tx1820\tx2520\li1440\partightenfactor0
\cf0 \
\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\li360\partightenfactor0

\f1\b\fs36 \cf2 C
\f3\b0\fs8 \cf3 			
\f0\fs24 \cf0 {{\NeXTGraphic 1PixelRule_Index.tiff \width6100 \height20 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\li360\partightenfactor0

\fs4 \cf0 \
\pard\tx1440\tx1800\tx2160\partightenfactor0

\fs24 \cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 	Caps Lock\
\cf3 	changing\cf0 \
\pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 		file or folder permissions\
\pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 		the application that opens a file\
\pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 	check box\
\pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 	Check for Disks command\
\cf3 	clicking\cf0 \
\pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 		buttons by pressing Return\
\pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 		with the mouse\
\pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 	choosing commands\
\pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 		by typing\
\pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 	close button\
\pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 	Close Window command\
\pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 	Command key\
\pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 		how you use\
\cf3 		location\cf0 \
\pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 			NeXTUSA keyboard arrangement\
\pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 			PC keyboard arrangement\
\pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 		using to choose commands\
\pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 	Command-key equivalent\
\pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 		examples in the Workspace Manager\
\pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 	commands\
\pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 		choosing\
\pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 			by dragging\
\pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 			by typing\
\pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 		dimmed\
\pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 		Workspace Manager \
\pard\tx1440\tx1800\tx2160\partightenfactor0

\f4\i \cf5 		See also specific menu or command
\f0\i0 \cf0 \
\pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 	Compress command\
\pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 	compressing files and folders\
\cf3 	computer\cf0 \
\pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 		restarting\
\pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 			from the login window\
\pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 			if the mouse doesn't work\
\pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 			if the Log Out command doesn't work\
\pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 			to free disk space\
\pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 		turning off\
\pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 			from the login window\
\pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 			using the NeXTUSA keyboard arrangement\
\pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 	Console command\
\pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 	Console window\
\pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 	Control key\
\pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 		how you use\
\cf3 		location\cf0 \
\pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 			NeXTUSA keyboard arrangement\
\pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 			PC keyboard arrangement\
\pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 	Copy command\
\pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 	copy cursor\
\cf4 	copying\cf0 \
\pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 		files and folders\
\pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 		files to a disk\
\pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 		links, setting options for\
\pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 		pathnames from panels\
\pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 		text\
\cf3 	creating\cf0 \
\pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 		a folder\
\pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 			by typing\
\pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 		a folder icon\
\pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 		a folder window for a disk\
\pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 	current folder, in the File Viewer\
\pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 	cursor\
\pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 	customizing the dock\
\pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 	Cut command\
\pard\tx1820\tx2520\li1440\partightenfactor0
\cf0 \
\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\li360\partightenfactor0

\f1\b\fs36 \cf2 D
\f3\b0\fs8 \cf3 			
\f0\fs24 \cf0 {{\NeXTGraphic 1PixelRule_Index.tiff \width6100 \height20 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\li360\partightenfactor0

\fs4 \cf0 \
\pard\tx1440\tx1800\tx2160\partightenfactor0

\fs24 \cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 	decompressing files and folders\
\pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 	Delete command\
\cf4 	deleting\cf0  \
\pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 		files and folders\
\pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 		text\
\pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 	Destroy command\
\pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0  	detaching submenus\
\pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 	developing applications, documentation for\
\pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 	Digital Librarian application\
\pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 	Digital Webster application\
\pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 	dimmed commands\
\pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 	Disk menu\
\cf4 	disks\cf0 \
\pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 		creating a folder for\
\cf4 		copying\cf0  \
\pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 			files to\
\pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 			to more than one floppy\
\pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 		DOS\
\pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 		ejecting\
\pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 		formats of floppy\
\pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 		freeing space on\
\pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 		icons in the File Viewer\
\pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 		initializing \
\pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 			in DOS or Macintosh format\
\pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 		inserting\
\pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 		Macintosh\
\pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 		moving files to\
\pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 		naming\
\pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 			DOS or Macintosh\
\pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 		options for how they appear in File Viewer\
\pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 	disk space, conserving\
\cf4 	dock\cf0 \
\pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 		covering with windows\
\pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 		customizing\
\pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 		locating an application in\
\pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 		removing the recycler from\
\pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 	documentation\
\pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 		for developing NEXTSTEP applications\
\pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 		for reconfiguring or upgrading\
\pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 		for system administration\
\pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 		for using NEXTSTEP\
\pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 		how to get it\
\pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 	DOS disks\
\pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 	DOS files\
\pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 		naming\
\pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 		permissions \
\pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 		plain text files\
\pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 		RTF files\
\pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 	double-clicking with the mouse\
\pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 	dragging with the mouse\
\pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 	Duplicate command\
\pard\tx1820\tx2520\li1440\partightenfactor0
\cf0 \
\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\li360\partightenfactor0

\f1\b\fs36 \cf2 E
\f3\b0\fs8 \cf3 			
\f0\fs24 \cf0 {{\NeXTGraphic 1PixelRule_Index.tiff \width6100 \height20 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\li360\partightenfactor0

\fs4 \cf0 \
\pard\tx1440\tx1800\tx2160\partightenfactor0

\fs24 \cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 	Edit application\
\pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 	Edit menu\
\pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 	Eject command\
\pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 	ejecting disks\
\pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 	Empty Recycler command\
\cf3 	Escape key\
		location\cf0 \
\pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 			NeXTUSA keyboard arrangement\
\pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 			PC keyboard arrangement\
\pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 		using to type pathnames\
\pard\tx1820\tx2520\li1440\partightenfactor0
\cf0 \
\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\li360\partightenfactor0

\f1\b\fs36 \cf2 F
\f3\b0\fs8 \cf3 			
\f0\fs24 \cf0 {{\NeXTGraphic 1PixelRule_Index.tiff \width6100 \height20 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\li360\partightenfactor0

\fs4 \cf0 \
\pard\tx1440\tx1800\tx2160\partightenfactor0

\fs24 \cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 	FaxReader application\
\pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 	File menu\
\pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 	file names\
\pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 		DOS and Macintosh\
\pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 		guidelines to choosing\
\pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 		on a NetWare network\
\pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 		restrictions\
\pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 	file name extension\
\pard\tx1440\tx1800\tx2160\partightenfactor0
\cf6 	file operations\cf0 \
\pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 		managing several at once\
\pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 		stopping\
\pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 	file package\
\pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 		identifying\
\pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 		look inside one\
\pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 	file system\
\pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 		icons in\
\pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 	File Viewer\
\pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 		hiding at login\
\pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 		personalizing\
\pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 	files\
\pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 		application that opens a\
\pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 			changing\
\pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 		adding to the shelf\
\pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 		assigning to a new group\
\pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 		browsing\
\pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 		compressing\
\pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 		copying\
\pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 			to or from a disk\
\pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 		decompressing\
\pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 		deleting\
\cf3 		finding, 
\f4\i see
\f0\i0  finding files and folders\
\pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 		getting information about\
\pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 			by typing\
\pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 		inspecting\
\pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 		linking\
\pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 		listing\
\pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 		moving\
\pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 			to or from a disk\
\pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 		opening\
\pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 		all in a folder\
\pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 			by typing\
\pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 			in a different application\
\pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 		permissions\
\pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 			changing\
\pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 		previewing contents of\
\pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 			by typing\
\pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 		removing from the shelf\
\pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 		renaming\
\pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 			guidelines\
\pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 			restrictions\
\pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 		replacing\
\pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 		retrieving from the recycler\
\pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 		selecting several\
\pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 		size of, finding out\
\pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 		solving problems with\
\pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 		sorting\
\pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 		viewing hidden UNIX and dot\
\pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 		working with several at once\
\pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 	Finder command\
\pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 	Finder window\
\pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 		entering a pathname in by typing\
\pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 		opening by typing\
\cf3 	finding files and folders\cf0 \
\pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 		by content\
\pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 		by name\
\pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 		narrowing down the search\
\pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 		that contain more than one keyword\
\pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 		tips\
\cf4 	floppy disk\cf0 \
\pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 		copying to more than one\
\cf4 		
\f4\i see also
\f0\i0  disks \
\pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 	folder window\
\pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 		creating for a disk\
\pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 		opening\
\cf4 		
\f4\i See also
\f0\i0  File Viewer\cf0 \
\pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 	folder icon, creating\
\pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 	folders\
\pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 		adding to the shelf\
\pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 		assigning to a new group\
\pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 		browsing\
\pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 		compressing\
\pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 		copying\
\pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 		creating\
\pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 			by typing\
\pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 		decompressing\
\pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 		deleting\
\cf3 		finding, 
\f4\i see
\f0\i0  finding files and folders\
\pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 		getting information about\
\pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 			by typing\
\pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 		inspecting\
\pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 		linking\
\pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 		listing\
\pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 		merging\
\pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 		moving\
\pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 		naming \
\pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 			guidelines\
\pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 			restrictions\
\pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 		opening\
\pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 			all files in a\
\pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 			by typing\
\pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 			in its own window\
\pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 		permissions\
\pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 			changing\
\pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 		removing from the shelf\
\pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 		renaming\
\pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 		replacing\
\pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 		retrieving from the recycler\
\pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 		selecting several\
\pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 		size of, finding out\
\pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 		solving problems with\
\pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 		sorting\
\pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 		working with several at once\
\pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 	freeing disk space\
\pard\tx1820\tx2520\li1440\partightenfactor0
\cf0 \
\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\li360\partightenfactor0

\f1\b\fs36 \cf2 G
\f3\b0\fs8 \cf3 			
\f0\fs24 \cf0 {{\NeXTGraphic 1PixelRule_Index.tiff \width6100 \height20 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\li360\partightenfactor0

\fs4 \cf0 \
\pard\tx1440\tx1800\tx2160\partightenfactor0

\fs24 \cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 	getting information about a file or folder\
\pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 	Grab application\
\pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 	guidelines to naming files and folders\
\pard\tx1820\tx2520\li1440\partightenfactor0
\cf0 \
\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\li360\partightenfactor0

\f1\b\fs36 \cf2 H
\f3\b0\fs8 \cf3 			
\f0\fs24 \cf0 {{\NeXTGraphic 1PixelRule_Index.tiff \width6100 \height20 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\li360\partightenfactor0

\fs4 \cf0 \
\pard\tx1440\tx1800\tx2160\partightenfactor0

\fs24 \cf7 	help\cf0 \
\pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 		clicking for\
\pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 		finding by keyword\
\pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 		getting by topic\
\pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 		getting if your keyboard has no F1 key\
\pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 	Help command\
\pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 	Help panel\
\pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 	Hide command\
\cf3 	hiding\cf0  \
\pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 		all applications but one\
\pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 		any application\
\pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 		the File Viewer at login\
\pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 		the Workspace Manager\
\pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 	home folder\
\pard\tx1820\tx2520\li1440\partightenfactor0
\cf0 \
\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\li360\partightenfactor0

\f1\b\fs36 \cf2 I
\f3\b0\fs8 \cf3 			
\f0\fs24 \cf0 {{\NeXTGraphic 1PixelRule_Index.tiff \width6100 \height20 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\li360\partightenfactor0

\fs4 \cf0 \
\pard\tx1440\tx1800\tx2160\partightenfactor0

\fs24 \cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 	I-beam cursor\
\pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 	Icon command\
\pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 	icon path\
\cf4 	icons\cf0 \
\pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 		adjusting space between in File Viewer\
\pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 		application\
\pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 		file system\
\pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 		NeXT\
\pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 		recycler\
\pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 		selection\
\pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 	
\f4\i In Focus
\f0\i0 \
\pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 		subscribing to\
\pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 	Info menu\
\pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 	Info panel\
\pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 	Info Panel command\
\pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 	Initialize command\
\pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 	Initialize panel\
\cf4 	initializing disks\cf0 \
\pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 		new disk\
\pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 		used disk\
\pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 	inserting a disk\
\pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 	insertion point\
\pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 		repositioning\
\pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 	inspecting files and folders\
\pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 	Inspector command\
\pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 	Inspector panel\
\pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 		copying pathnames from\
\pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 	Installer application\
\pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 	
\f4\i Installing and Configuring
\f0\i0  book\
\pard\tx1820\tx2520\li1440\partightenfactor0
\cf0 \
\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\li360\partightenfactor0

\f1\b\fs36 \cf2 K
\f3\b0\fs8 \cf3 			
\f0\fs24 \cf0 {{\NeXTGraphic 1PixelRule_Index.tiff \width6100 \height20 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\li360\partightenfactor0

\fs4 \cf0 \
\pard\tx1440\tx1800\tx2160\partightenfactor0

\fs24 \cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 	keyboard, basic keys on\
\cf4 		
\f4\i See also
\f0\i0  keyboard arrangement\
\pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 	keyboard arrangement\
\pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 		NeXTUSA\
\pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 		USA\
\pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 			keyboard shortcuts\
\pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 	key window\
\pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 		typing when there isn't one\
\pard\tx1820\tx2520\li1440\partightenfactor0
\cf0 \
\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\li360\partightenfactor0

\f1\b\fs36 \cf2 L
\f3\b0\fs8 \cf3 			
\f0\fs24 \cf0 {{\NeXTGraphic 1PixelRule_Index.tiff \width6100 \height20 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\li360\partightenfactor0

\fs4 \cf0 \
\pard\tx1440\tx1800\tx2160\partightenfactor0

\fs24 \cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 	Legal command\
\pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 	Legal panel\
\pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 	link cursor\
\pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 	linking files and folders\
\pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 	links\
\pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 		setting options for copying\
\pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 	Listing command\
\pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 	listing files and folders\
\cf4 	listing view\cf0 \
\pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 		displaying in the File Viewer\
\pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 		what you find out in\
\pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 	locating a docked application\
\cf3 	logging in\cf0  \
\pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 		from any computer on the network\
\pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 		prevent applications from starting up\
\pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 	logging out\
\pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 		if the Log Out command doesn't work\
\pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 		without choosing Log Out\
\pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 	Log Out command\
\pard\tx1820\tx2520\li1440\partightenfactor0
\cf0 \
\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\li360\partightenfactor0

\f1\b\fs36 \cf2 M	
\f3\b0\fs8 \cf3 		
\f0\fs24 \cf0 {{\NeXTGraphic 1PixelRule_Index.tiff \width6100 \height20 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\li360\partightenfactor0

\fs4 \cf0 \
\pard\tx1440\tx1800\tx2160\partightenfactor0

\fs24 \cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 	Macintosh disks\
\pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 	Macintosh files\
\pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 		naming\
\pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 		permissions \
\pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 		plain text files\
\pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 		resource forks\
\pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 		RTF files\
\pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 	Mail application\
\pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 	main window\
\cf4 	managing\cf0 \
\pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 		several file operations at once\
\pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 		the workspace\
\pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 	manual pages, UNIX\cf4 	menus\cf0 \
\pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 		choosing commands from\
\pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 		hide except when you need them\
\cf4 		
\f4\i see also specific menu
\f0\i0 \cf0 \
\pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 	merging folders\
\pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 		how it saves time\
\pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 	miniaturize button\
\pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 	Miniaturize Window command\
\pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 	miniwindow\
\pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 	mouse\
\pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 		clicking\
\pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 		dragging\
\pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 		double-clicking\
\pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 		pressing\
\pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 	move cursor\
\cf4 	moving\cf0  \
\pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 		files and folders\
\pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 		files to a disk\
\pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 		text\
\pard\tx1820\tx2520\li1440\partightenfactor0
\cf0 \
\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\li360\partightenfactor0

\f1\b\fs36 \cf2 N
\f3\b0\fs8 \cf3 			
\f0\fs24 \cf0 {{\NeXTGraphic 1PixelRule_Index.tiff \width6100 \height20 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\tx1440\tx1800\tx2160\partightenfactor0
\cf4 	naming \
\pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 		disks\
\pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 		files and folders\
\pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 	NetWareManager application\
\pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 	NetWare network\
\pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 	
\f4\i Network and System Administration 
\f0\i0 book\
\pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 		on-line\
\pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 		ordering\
\pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 	network\
\pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 		documentation for setting up, maintaining\
\pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 		NetWare\
\pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 	NeXTUSA keyboard arrangement\
\pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 		adjusting volume and brightness with\
\pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 		switching to\
\pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 		turning off the computer with\
\pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 	New Address command\
\pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 	New Folder command\
\pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 	New Group command\
\pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 	New Viewer command\
\pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 	NeXTanswers\
\pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 		contacting\
\cf3 	NeXT\cf0 \
\pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 		contacting\
\pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 		sales offices outside of the United States\
\pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 		technical support from\
\pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 	NeXT icon\
\cf3 	NEXTSTEP\cf0 \
\pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 		applications, icons for\
\pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 		bugs, reporting to NeXT\
\cf3 		information on\cf0 \
\pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 			developing applications\
\pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 			reconfiguring or upgrading\
\pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 			system administration\
\pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 			using\
\pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 		ordering documentation for\
\pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 		path to learning\
\pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 		product registration and order status\
\pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 		technical support\
\pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 		training courses, registering for\
\pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 	NEXTSTEP Developer's Library\
\pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 		ordering books from\
\pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 	
\f4\i NEXTSTEP In Focus
\f0\i0 \
\pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 		subscribing to\
\pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 	
\f4\i NXApp
\f0\i0 \
\pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 		subscribing to\
\pard\tx1820\tx2520\li1440\partightenfactor0
\cf0 \
\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\li360\partightenfactor0

\f1\b\fs36 \cf2 O
\f3\b0\fs8 \cf3 			
\f0\fs24 \cf0 {{\NeXTGraphic 1PixelRule_Index.tiff \width6100 \height20 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\li360\partightenfactor0

\fs4 \cf0 \
\pard\tx1440\tx1800\tx2160\partightenfactor0

\fs24 \cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 	Open as Folder command\
\pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 	Open command\
\pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 	opening a file\
\pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 		by typing\
\pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 		in a different application\
\pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 		by dragging its icon\
\pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 	opening a folder\
\pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 		by typing\
\pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 		in its own window\
\pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 	order status, finding out\
\pard\tx1820\tx2520\li1440\partightenfactor0
\cf0 \
\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\li360\partightenfactor0

\f1\b\fs36 \cf2 P
\f3\b0\fs8 \cf3 			
\f0\fs24 \cf0 {{\NeXTGraphic 1PixelRule_Index.tiff \width6100 \height20 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\li360\partightenfactor0

\fs4 \cf0 \
\pard\tx1440\tx1800\tx2160\partightenfactor0

\fs24 \cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 	panels\
\pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 		attention panel\
\pard\tx1440\tx1800\tx2160\partightenfactor0

\f4\i \cf3 		see also specific panel
\f0\i0 \cf0 \
\pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 	pasteboard\
\pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 	Paste command\
\pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 	pathnames\
\pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 		copying from panels\
\pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 		shortcuts typing\
\pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 		entering in the Finder\
\pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 		typing to open the Finder\
\pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 	permissions, file and folder\
\pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 		changing\
\pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 		execute\
\cf3 		DOS or Macintosh\
\pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 			disks\
\pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 			files\
\pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 		presetting for files and folders you create\
\pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 		read\
\pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 		write\
\pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 	personalizing the File Viewer\
\pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 	plain text files, DOS and Macintosh\
\pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 	power keys\
\pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 		how to use\
\cf3 		location of\cf0 \
\pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 			NeXTUSA keyboard arrangement\
\pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 			PC keyboard arrangement\
\pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 	
\f4\i Power Tips
\f0\i0  book\
\pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 		ordering\
\pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 	Preferences application\
\pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 	Preferences command\
\pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 	Preferences panel\
\pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 		copying pathnames from\
\pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 	preparing a new disk\
\pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 	pressing a mouse button\
\pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 	Preview application\
\pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 	previewing the contents of a file\
\pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 	PrintManager application\
\cf3 	problems\
\pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 		file and folder\
\pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 		If the Log Out command doesn't work\
\pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 		If the Quit command doesn't work\
\pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 	Processes command\
\pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 	Processes panel\
\pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 	product information, finding out\
\pard\tx1820\tx2520\li1440\partightenfactor0
\cf0 \
\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\li360\partightenfactor0

\f1\b\fs36 \cf2 Q
\f3\b0\fs8 \cf3 			
\f0\fs24 \cf0 {{\NeXTGraphic 1PixelRule_Index.tiff \width6100 \height20 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\li360\partightenfactor0

\fs4 \cf0 \
\pard\tx1440\tx1800\tx2160\partightenfactor0

\fs24 \cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 	question mark cursor\
\pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 	
\f4\i Quick Start
\f0\i0  book\
\pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 		ordering\
\cf3 	quitting an application\cf0 \
\pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 		when you can't choose Quit\
\pard\tx1820\tx2520\li1440\partightenfactor0
\cf0 \
\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\li360\partightenfactor0

\f1\b\fs36 \cf2 R
\f3\b0\fs8 \cf3 			
\f0\fs24 \cf0 {{\NeXTGraphic 1PixelRule_Index.tiff \width6100 \height20 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\li360\partightenfactor0

\fs4 \cf0 \
\pard\tx1440\tx1800\tx2160\partightenfactor0

\fs24 \cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 	reconfiguring a computer, documentation for\
\pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 	recycler\
\pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 		removing from dock\
\pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 		retrieving files and folders from\
\pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 	recycler icon\
\pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 	
\f4\i Release Notes
\f0\i0  book\
\pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 	renaming files and folders\
\cf3 	replacing\
\pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 		files and folders\
\pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 		text\
\pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 	reporting bugs to NeXT\
\pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 	resize bar\
\pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 	resource forks, Macintosh\
\pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 	restarting the computer\
\pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 		from the login window\
\pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 			if the mouse doesn't work\
\pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 		in another operating system\
\pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 		to free up disk space\
\pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 		if the Log Out command doesn't work\
\pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 	retrieving files and folders from the recycler\
\pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 	Return key\
\pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 	reusing disks\
\pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 	root folder\
\pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 	RTF files, DOS and Macintosh\
\pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 	running several applications at once\
\pard\tx1820\tx2520\li1440\partightenfactor0
\cf0 \
\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\li360\partightenfactor0

\f1\b\fs36 \cf2 S
\f3\b0\fs8 \cf3 			
\f0\fs24 \cf0 {{\NeXTGraphic 1PixelRule_Index.tiff \width6100 \height20 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\li360\partightenfactor0

\fs4 \cf0 \
\pard\tx1440\tx1800\tx2160\partightenfactor0

\fs24 \cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 	screen space, conserve\
\pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 	scrolling\
\pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 		through a long document\
\cf4 	searching\cf0 \
\cf4 		for files and folders 
\f4\i see
\f0\i0  finding files\cf0 \
\pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 		for help by keyword\
\pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 	Select All command\
	selecting \
\pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 		paragraph\
\pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 		several files and folders\
\pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 		word\
\pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 		text\
\pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 	selection icon\
\pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 	server\
\pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 	Services menu\
\pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 		customizing\
\pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 		using\
\pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 	shelf, File Viewer\
\pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 		adjusting space between icons\
\pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 		making more room on\
\pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 		resizing\
\pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 		stocking\
\pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 	Shift key\
\pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 	shortcuts from the keyboard\
\pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 	sliders, using\
\pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 	Sort Icons command\
\pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 	sorting files and folders\
\pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 	solving file and folder problems\
\pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 	starting up an application\
\pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 		another copy of one that's running\
\pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 		automatically at login\
\pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 			preventing\
\pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 	stocking the shelf\
\pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 	submenus\
\pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 		closing when detached\
\pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 		detaching\
\pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 	support, technical, from NeXT\
\pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 	support products, finding out about\
\pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 	switching applications\
\pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 	system administration documentation\
\pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 		on-line\
\pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 		release notes\
\pard\tx1820\tx2520\li1440\partightenfactor0
\cf0 \
\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\li360\partightenfactor0

\f1\b\fs36 \cf2 T
\f3\b0\fs8 \cf3 			
\f0\fs24 \cf0 {{\NeXTGraphic 1PixelRule_Index.tiff \width6100 \height20 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\li360\partightenfactor0

\fs4 \cf0 \
\pard\tx1440\tx1800\tx2160\partightenfactor0

\fs24 \cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 	Tab key\
\pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 		using to move among fields\
\pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 	technical support from NeXT\
\pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 	Terminal application\
\cf4 	text\cf0 \
\pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 		copying\
\pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 		deleting\
\pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 		moving\
\pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 		replacing\
\pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 		scrolling while selecting\
\pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 		selecting\
\pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 			a paragraph\
\pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 			a word\
\pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 		typing\
\pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 	working with\
\pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 	text fields\
\pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 		moving among by typing\
\pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 	title bar of a window\
\pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 	Tools menu\
\pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 	training courses\
\pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 		registering for\
\cf3 	troubleshooting, 
\f4\i see
\f0\i0  problems\
\pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 	turning off the computer\
\pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 		from the login window\
\pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 			 if the mouse doesn't work\
\pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 		to free up disk space\
\pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 		with the NeXTUSA keyboard arrangement\
\pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 	typing text\
\pard\tx1820\tx2520\li1440\partightenfactor0
\cf0 \
\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\li360\partightenfactor0

\f1\b\fs36 \cf2 U
\f3\b0\fs8 \cf3 			
\f0\fs24 \cf0 {{\NeXTGraphic 1PixelRule_Index.tiff \width6100 \height20 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\li360\partightenfactor0

\fs4 \cf0 \
\pard\tx1440\tx1800\tx2160\partightenfactor0

\fs24 \cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 	Update Viewers command\
\pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 	upgrading NEXTSTEP, documentation for\
\pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 	unhiding an application\
\pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 	unhiding the Workspace Manager\
\pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 	UNIX manual pages\
\pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 	
\f4\i Upgrading
\f0\i0  book\
\pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 	
\f4\i User's Guide  book
\f0\i0 \
\pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 		ordering\
\pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 	using the mouse\
\pard\tx1820\tx2520\li1440\partightenfactor0
\cf0 \
\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\li360\partightenfactor0

\f1\b\fs36 \cf2 V
\f3\b0\fs8 \cf3 			
\f0\fs24 \cf0 {{\NeXTGraphic 1PixelRule_Index.tiff \width6100 \height20 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\li360\partightenfactor0

\fs4 \cf0 \
\pard\tx1440\tx1800\tx2160\partightenfactor0

\fs24 \cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 	View menu\
\pard\tx1820\tx2520\li1440\partightenfactor0
\cf0   \
\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\li360\partightenfactor0

\f1\b\fs36 \cf2 W
\f3\b0\fs8 \cf3 			
\f0\fs24 \cf0 {{\NeXTGraphic 1PixelRule_Index.tiff \width6100 \height20 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\li360\partightenfactor0

\fs4 \cf0 \
\pard\tx1440\tx1800\tx2160\partightenfactor0

\fs24 \cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 	windows\
\pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 		closing\
\pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 		Console\
\pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 		displaying a miniwindow full size\
\pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 		key\
\pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 	File Viewer\
\pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 		Finder\
\pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 		folder\
\pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 		main window\
\pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 		miniaturizing\
\pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 		moving\
\pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 			without activating the application\
\pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 		reordering, tips\
\pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 		resizing\
\pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 		selecting\
\pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 		standard\
\cf3 	
\f4\i see also
\f0\i0  panels 
\f4\i and
\f0\i0  menus\
\pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 	Windows menu\
\pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 	workspace\
\pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 		managing\
\pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 		tips in\
\cf4 	Workspace Manager\cf0 \
\pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 		basic information about\
\pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 		hiding\
\pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 		unhiding\
\pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 	Workspace Manager Preferences panel\
\pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 \pard\tx1440\tx1800\tx2160\partightenfactor0
\cf0 	Workspace menu\
\
}